6:681  4:432  Found BIOS RSDP at FCB50
6:681  0:000  Printing ACPI tables from RSDP FCB50 ...
6:681  0:000   FCB50: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:681  0:000    (Xsdt: DA76A098, Rsdt: DA76A028)
6:681  0:000    DA76A098: 'XSDT', 'A M I', Rev: 1, Len: 180
6:681  0:000    DA76A028: 'RSDT', 'A M I', Rev: 1, Len: 108
6:681  0:000    Tables in Xsdt: 18
6:681  0:000    0. DA770960: 'FACP', 'A M I', Rev: 6, Len: 276
6:681  0:000        (Dsdt: DA76A1E8, Facs: DAB2FE00, XDsdt: DA76A1E8, XFacs: 0)
6:681  0:000        DA76A1E8: 'DSDT', 'A M I', Rev: 2, Len: 26482
6:681  0:000        * FFFF0000: 'ÿÿÿÿ', 'ÿÿÿÿÿÿÿÿ', Rev: 255, Len: -1  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
6:682  0:000        DAB2FE00: 'FACS', Ver: 2, Len: 64
6:682  0:000    1. DA770A78: 'APIC', 'A M I', Rev: 3, Len: 222
6:682  0:000    2. DA770B58: 'FPDT', 'A M I', Rev: 1, Len: 68
6:682  0:000    3. DA770BA0: 'FIDT', 'A M I', Rev: 1, Len: 156
6:682  0:000    4. DA770C40: 'SSDT', 'AMD ALIB', Rev: 2, Len: 35992
6:682  0:000    5. DA7798D8: 'SSDT', 'AMD CPU', Rev: 1, Len: 6744
6:682  0:000    6. DA77B330: 'CRAT', 'AMD CRAT', Rev: 1, Len: 3024
6:682  0:000    7. DA77BF00: 'CDIT', 'AMD CDIT', Rev: 1, Len: 41
6:682  0:000    8. DA77BF30: 'SSDT', 'AMD AOD', Rev: 1, Len: 11886
6:682  0:000    9. DA77EDA0: 'MCFG', 'A M I', Rev: 1, Len: 60
6:682  0:000    10. DA77EDE0: 'HPET', 'A M I', Rev: 1, Len: 56
6:682  0:000    11. DA77EE18: 'SSDT', 'FCHZP', Rev: 1, Len: 36
6:682  0:000    12. DA77EE40: 'UEFI', '', Rev: 1, Len: 66
6:682  0:000    13. DA77EE88: 'BGRT', 'ALASKA', Rev: 1, Len: 56
6:682  0:000    14. DA77EEC0: 'IVRS', 'AMD IVRS', Rev: 2, Len: 208
6:682  0:000    15. DA77EF90: 'SSDT', 'AMD PT', Rev: 1, Len: 248
6:682  0:000    16. DA77F088: 'SSDT', 'AmdTable', Rev: 1, Len: 6721
6:682  0:000    17. DA780AD0: 'WSMT', 'A M I', Rev: 1, Len: 40
6:682  0:000    Tables in Rsdt: 18
6:682  0:000    0. DA76A160: 'FACP', 'A M I', Rev: 2, Len: 132
6:682  0:000        (Dsdt: DA76A1E8, Facs: DAB2FDC0)
6:682  0:000        DA76A1E8: 'DSDT', 'A M I', Rev: 2, Len: 26482
6:682  0:000        * FFFF0000: 'ÿÿÿÿ', 'ÿÿÿÿÿÿÿÿ', Rev: 255, Len: -1  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
6:682  0:000        DAB2FDC0: 'FACS', Ver: 0, Len: 64
6:682  0:000    1. DA770A78: 'APIC', 'A M I', Rev: 3, Len: 222
6:682  0:000    2. DA770B58: 'FPDT', 'A M I', Rev: 1, Len: 68
6:682  0:000    3. DA770BA0: 'FIDT', 'A M I', Rev: 1, Len: 156
6:682  0:000    4. DA770C40: 'SSDT', 'AMD ALIB', Rev: 2, Len: 35992
6:682  0:000    5. DA7798D8: 'SSDT', 'AMD CPU', Rev: 1, Len: 6744
6:682  0:000    6. DA77B330: 'CRAT', 'AMD CRAT', Rev: 1, Len: 3024
6:682  0:000    7. DA77BF00: 'CDIT', 'AMD CDIT', Rev: 1, Len: 41
6:682  0:000    8. DA77BF30: 'SSDT', 'AMD AOD', Rev: 1, Len: 11886
6:682  0:000    9. DA77EDA0: 'MCFG', 'A M I', Rev: 1, Len: 60
6:682  0:000    10. DA77EDE0: 'HPET', 'A M I', Rev: 1, Len: 56
6:682  0:000    11. DA77EE18: 'SSDT', 'FCHZP', Rev: 1, Len: 36
6:682  0:000    12. DA77EE40: 'UEFI', '', Rev: 1, Len: 66
6:682  0:000    13. DA77EE88: 'BGRT', 'ALASKA', Rev: 1, Len: 56
6:682  0:000    14. DA77EEC0: 'IVRS', 'AMD IVRS', Rev: 2, Len: 208
6:682  0:000    15. DA77EF90: 'SSDT', 'AMD PT', Rev: 1, Len: 248
6:682  0:000    16. DA77F088: 'SSDT', 'AmdTable', Rev: 1, Len: 6721
6:682  0:000    17. DA780AD0: 'WSMT', 'A M I', Rev: 1, Len: 40
6:682  0:000  Found UEFI Acpi 2.0 RSDP at DA76A000
6:682  0:000  Saving ACPI tables from RSDP DA76A000 to EFI\CLOVER\ACPI\origin ...
6:682  0:000   DA76A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:690  0:007    (Xsdt: DA76A098, Rsdt: DA76A028)
6:690  0:000    DA76A098: 'XSDT', 'A M I', Rev: 1, Len: 180 -> XSDT.aml
6:695  0:004    DA76A028: 'RSDT', 'A M I', Rev: 1, Len: 108 -> RSDT.aml
6:700  0:004    Tables in Xsdt: 18
6:700  0:000    0. DA770960: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
6:705  0:004        (Dsdt: DA76A1E8, Facs: DAB2FE00, XDsdt: DA76A1E8, XFacs: 0)
6:705  0:000        DA76A1E8: 'DSDT', 'A M I', Rev: 2, Len: 26482 -> DSDT.aml
6:710  0:005        * FFFF0000: 'ÿÿÿÿ', 'ÿÿÿÿÿÿÿÿ', Rev: 255, Len: -1  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
6:710  0:000        DAB2FE00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:715  0:004    1. DA770A78: 'APIC', 'A M I', Rev: 3, Len: 222 -> APIC.aml
6:720  0:004    2. DA770B58: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
6:724  0:004    3. DA770BA0: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
6:729  0:004    4. DA770C40: 'SSDT', 'AMD ALIB', Rev: 2, Len: 35992 -> SSDT-0-AMD ALIB.aml
6:735  0:005    5. DA7798D8: 'SSDT', 'AMD CPU', Rev: 1, Len: 6744 -> SSDT-1-AMD CPU.aml
6:741  0:005    6. DA77B330: 'CRAT', 'AMD CRAT', Rev: 1, Len: 3024 -> CRAT.aml
6:746  0:005    7. DA77BF00: 'CDIT', 'AMD CDIT', Rev: 1, Len: 41 -> CDIT.aml
6:751  0:004    8. DA77BF30: 'SSDT', 'AMD AOD', Rev: 1, Len: 11886 -> SSDT-2-AMD AOD.aml
6:756  0:005    9. DA77EDA0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
6:761  0:005    10. DA77EDE0: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
6:766  0:005    11. DA77EE18: 'SSDT', 'FCHZP', Rev: 1, Len: 36 -> SSDT-3-FCHZP.aml
6:771  0:005    12. DA77EE40: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
6:776  0:005    13. DA77EE88: 'BGRT', 'ALASKA', Rev: 1, Len: 56 -> BGRT.aml
6:781  0:004    14. DA77EEC0: 'IVRS', 'AMD IVRS', Rev: 2, Len: 208 -> IVRS.aml
6:786  0:004    15. DA77EF90: 'SSDT', 'AMD PT', Rev: 1, Len: 248 -> SSDT-4-AMD PT.aml
6:794  0:008    16. DA77F088: 'SSDT', 'AmdTable', Rev: 1, Len: 6721 -> SSDT-5-AmdTable.aml
6:802  0:008    17. DA780AD0: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
6:807  0:005    Tables in Rsdt: 18
6:807  0:000    0. DA76A160: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
6:813  0:005        (Dsdt: DA76A1E8, Facs: DAB2FDC0)
6:813  0:000        DA76A1E8: 'DSDT', 'A M I', Rev: 2, Len: 26482
6:813  0:000        * FFFF0000: 'ÿÿÿÿ', 'ÿÿÿÿÿÿÿÿ', Rev: 255, Len: -1  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
6:813  0:000        DAB2FDC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
6:818  0:005    1. DA770A78: 'APIC', 'A M I', Rev: 3, Len: 222
6:818  0:000    2. DA770B58: 'FPDT', 'A M I', Rev: 1, Len: 68
6:818  0:000    3. DA770BA0: 'FIDT', 'A M I', Rev: 1, Len: 156
6:818  0:000    4. DA770C40: 'SSDT', 'AMD ALIB', Rev: 2, Len: 35992
6:818  0:000    5. DA7798D8: 'SSDT', 'AMD CPU', Rev: 1, Len: 6744
6:818  0:000    6. DA77B330: 'CRAT', 'AMD CRAT', Rev: 1, Len: 3024
6:818  0:000    7. DA77BF00: 'CDIT', 'AMD CDIT', Rev: 1, Len: 41
6:818  0:000    8. DA77BF30: 'SSDT', 'AMD AOD', Rev: 1, Len: 11886
6:818  0:000    9. DA77EDA0: 'MCFG', 'A M I', Rev: 1, Len: 60
6:818  0:000    10. DA77EDE0: 'HPET', 'A M I', Rev: 1, Len: 56
6:818  0:000    11. DA77EE18: 'SSDT', 'FCHZP', Rev: 1, Len: 36
6:818  0:000    12. DA77EE40: 'UEFI', '', Rev: 1, Len: 66
6:818  0:000    13. DA77EE88: 'BGRT', 'ALASKA', Rev: 1, Len: 56
6:818  0:000    14. DA77EEC0: 'IVRS', 'AMD IVRS', Rev: 2, Len: 208
6:818  0:000    15. DA77EF90: 'SSDT', 'AMD PT', Rev: 1, Len: 248
6:818  0:000    16. DA77F088: 'SSDT', 'AmdTable', Rev: 1, Len: 6721
6:818  0:000    17. DA780AD0: 'WSMT', 'A M I', Rev: 1, Len: 40
6:818  0:000  Found UEFI Acpi 1.0 RSDP at DA76A000
6:818  0:000  Printing ACPI tables from RSDP DA76A000 ...
6:818  0:000   DA76A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:818  0:000    (Xsdt: DA76A098, Rsdt: DA76A028)
6:818  0:000    DA76A098: 'XSDT', 'A M I', Rev: 1, Len: 180
6:818  0:000    DA76A028: 'RSDT', 'A M I', Rev: 1, Len: 108
6:818  0:000    Tables in Xsdt: 18
6:818  0:000    0. DA770960: 'FACP', 'A M I', Rev: 6, Len: 276
6:818  0:000        (Dsdt: DA76A1E8, Facs: DAB2FE00, XDsdt: DA76A1E8, XFacs: 0)
6:818  0:000        DA76A1E8: 'DSDT', 'A M I', Rev: 2, Len: 26482
6:818  0:000        * FFFF0000: 'ÿÿÿÿ', 'ÿÿÿÿÿÿÿÿ', Rev: 255, Len: -1  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
6:819  0:000        DAB2FE00: 'FACS', Ver: 2, Len: 64
6:819  0:000    1. DA770A78: 'APIC', 'A M I', Rev: 3, Len: 222
6:819  0:000    2. DA770B58: 'FPDT', 'A M I', Rev: 1, Len: 68
6:819  0:000    3. DA770BA0: 'FIDT', 'A M I', Rev: 1, Len: 156
6:819  0:000    4. DA770C40: 'SSDT', 'AMD ALIB', Rev: 2, Len: 35992
6:819  0:000    5. DA7798D8: 'SSDT', 'AMD CPU', Rev: 1, Len: 6744
6:819  0:000    6. DA77B330: 'CRAT', 'AMD CRAT', Rev: 1, Len: 3024
6:819  0:000    7. DA77BF00: 'CDIT', 'AMD CDIT', Rev: 1, Len: 41
6:819  0:000    8. DA77BF30: 'SSDT', 'AMD AOD', Rev: 1, Len: 11886
6:819  0:000    9. DA77EDA0: 'MCFG', 'A M I', Rev: 1, Len: 60
6:819  0:000    10. DA77EDE0: 'HPET', 'A M I', Rev: 1, Len: 56
6:819  0:000    11. DA77EE18: 'SSDT', 'FCHZP', Rev: 1, Len: 36
6:819  0:000    12. DA77EE40: 'UEFI', '', Rev: 1, Len: 66
6:819  0:000    13. DA77EE88: 'BGRT', 'ALASKA', Rev: 1, Len: 56
6:819  0:000    14. DA77EEC0: 'IVRS', 'AMD IVRS', Rev: 2, Len: 208
6:819  0:000    15. DA77EF90: 'SSDT', 'AMD PT', Rev: 1, Len: 248
6:819  0:000    16. DA77F088: 'SSDT', 'AmdTable', Rev: 1, Len: 6721
6:819  0:000    17. DA780AD0: 'WSMT', 'A M I', Rev: 1, Len: 40
6:819  0:000    Tables in Rsdt: 18
6:819  0:000    0. DA76A160: 'FACP', 'A M I', Rev: 2, Len: 132
6:819  0:000        (Dsdt: DA76A1E8, Facs: DAB2FDC0)
6:819  0:000        DA76A1E8: 'DSDT', 'A M I', Rev: 2, Len: 26482
6:819  0:000        * FFFF0000: 'ÿÿÿÿ', 'ÿÿÿÿÿÿÿÿ', Rev: 255, Len: -1  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
6:819  0:000        DAB2FDC0: 'FACS', Ver: 0, Len: 64
6:819  0:000    1. DA770A78: 'APIC', 'A M I', Rev: 3, Len: 222
6:819  0:000    2. DA770B58: 'FPDT', 'A M I', Rev: 1, Len: 68
6:819  0:000    3. DA770BA0: 'FIDT', 'A M I', Rev: 1, Len: 156
6:819  0:000    4. DA770C40: 'SSDT', 'AMD ALIB', Rev: 2, Len: 35992
6:819  0:000    5. DA7798D8: 'SSDT', 'AMD CPU', Rev: 1, Len: 6744
6:819  0:000    6. DA77B330: 'CRAT', 'AMD CRAT', Rev: 1, Len: 3024
6:819  0:000    7. DA77BF00: 'CDIT', 'AMD CDIT', Rev: 1, Len: 41
6:819  0:000    8. DA77BF30: 'SSDT', 'AMD AOD', Rev: 1, Len: 11886
6:819  0:000    9. DA77EDA0: 'MCFG', 'A M I', Rev: 1, Len: 60
6:819  0:000    10. DA77EDE0: 'HPET', 'A M I', Rev: 1, Len: 56
6:819  0:000    11. DA77EE18: 'SSDT', 'FCHZP', Rev: 1, Len: 36
6:819  0:000    12. DA77EE40: 'UEFI', '', Rev: 1, Len: 66
6:819  0:000    13. DA77EE88: 'BGRT', 'ALASKA', Rev: 1, Len: 56
6:819  0:000    14. DA77EEC0: 'IVRS', 'AMD IVRS', Rev: 2, Len: 208
6:819  0:000    15. DA77EF90: 'SSDT', 'AMD PT', Rev: 1, Len: 248
6:819  0:000    16. DA77F088: 'SSDT', 'AmdTable', Rev: 1, Len: 6721
6:819  0:000    17. DA780AD0: 'WSMT', 'A M I', Rev: 1, Len: 40
